spring.session.store-type=jdbc
spring.data.web.pageable.one-indexed-parameters=true
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
cloud.aws.s3.bucket=sinzakimage
cloud.aws.credentials.accessKey=AKIAUF5BVFVGBNO52W7S
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false