spring.session.store-type=jdbc
spring.data.web.pageable.one-indexed-parameters=false
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
cloud.aws.s3.bucket=sinzakimage
cloud.aws.credentials.accessKey=AKIAUF5BVFVGHYAXLKW3
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
