spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.datasource.url=jdbc:h2:file:/Users/yousungwook/h2DbList/sinzak;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=null
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.thymeleaf.prefix= classpath:templates/
spring.thymeleaf.cache= false
spring.thymeleaf.suffix= .html
spring.devtools.livereload.enabled=true